<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangKyTin">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="10" />
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="30" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="30" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="Quyen" Type="bit" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="30" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__DangKyTin__MaMon__0A9D95DB">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="DangKyTin" Type="Self.DangKyTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DangKyTin">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKyTin__TenTa__09A971A2">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DangKyTin" Type="Self.DangKyTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenTaiKhoan" />
      </Principal>
      <Dependent Role="DangKyTin">
        <PropertyRef Name="TenTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DangKyTin" EntityType="Self.DangKyTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DangKyTin__MaMon__0A9D95DB" Association="Self.FK__DangKyTin__MaMon__0A9D95DB">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DangKyTin" EntitySet="DangKyTin" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKyTin__TenTa__09A971A2" Association="Self.FK__DangKyTin__TenTa__09A971A2">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DangKyTin" EntitySet="DangKyTin" />
    </AssociationSet>
  </EntityContainer>
</Schema>